// This file is supposed to be included after a custom OPCODE macro is defined.

OPCODE(OP_ADD)
OPCODE(OP_GET_CONSTANT)
OPCODE(OP_DIVIDE)
OPCODE(OP_EQUAL)
OPCODE(OP_FALSE)
OPCODE(OP_MULTIPLY)
OPCODE(OP_NEGATE)
OPCODE(OP_NIL)
OPCODE(OP_NOT)
OPCODE(OP_POP)
OPCODE(OP_POP_N)
OPCODE(OP_PRINT)
OPCODE(OP_PRINT_NL)
OPCODE(OP_REMAINDER)
OPCODE(OP_RETURN)
OPCODE(OP_TRUE)
OPCODE(OP_NOOP)
OPCODE(OP_SUBTRACT)
OPCODE(OP_LESS)
OPCODE(OP_GREATER)
OPCODE(OP_JUMP)
OPCODE(OP_JUMP_IF_FALSE)
OPCODE(OP_JUMP_IF_TRUE)
OPCODE(OP_LOOP)

OPCODE(OP_SET_GLOBAL)
OPCODE(OP_DEF_GLOBAL)
OPCODE(OP_GET_GLOBAL)
OPCODE(OP_GET_LOCAL)
OPCODE(OP_SET_LOCAL)

OPCODE(OP_DICT)
OPCODE(OP_DICT_INIT)
OPCODE(OP_LIST)
OPCODE(OP_LIST_INIT)

OPCODE(OP_APPEND)
OPCODE(OP_ITEM_GET)
OPCODE(OP_ITEM_SET)
OPCODE(OP_ITEM_SHORT_ADD)

OPCODE(OP__MAX)
